src/modules/header.pug
header 
    .wrapper
        .logo
            h1 My-Giro
        nav.main-menu 
            ul 
                li 
                    a(href="index.html") Главная
                li 
                    a(href="about.html") О нас
                li 
                    a(href="") Каталог
                li 
                    a(href="") Полезное

src/modules/header.html

<header> 
  <div class="wrapper">
    <div class="logo">
      <h1>My-Giro</h1>
    </div>
    <nav class="main-menu"> 
      <ul> 
        <li> <a href="index.html">Главная</a></li>
        <li> <a href="about.html">О нас</a></li>
        <li> <a href="">Каталог</a></li>
        <li> <a href="">Полезное</a></li>
      </ul>
    </nav>
  </div>
</header>
