src/about.pug
- var docName = "MyGiro"

doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title="О нас"
        style 
            include styles/style.css
    body 
        include modules/header     
        .wrapper
            .header-bg
                h1 О нас 
            .about-info
                h2 My-Giro - магазины техники будущего в Москве и Екатеринбурге
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a doloremque esse qui eum aut molestiae distinctio deserunt quas atque? Accusamus minima nam esse, ducimus dolore quis autem blanditiis. Doloremque.
                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium temporibus nobis provident quas sequi in dignissimos, maxime magnam, culpa, enim corrupti quae molestias officiis placeat iure ducimus dolores. Nam, sint!
                h2 Адреса магазинов:
        include modules/footer

src/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.wrapper {
  width: 1040px;
  margin: 0 auto;
}

header {
  height: 62px;
  background-color: #729ddd;
}
header .logo {
  float: left;
  margin-top: 13px;
}
header .logo h1 {
  font-size: 30px;
  font-weight: 700;
}
header .main-menu {
  float: right;
  margin-top: 25px;
}
header .main-menu ul li {
  list-style-type: none;
  float: left;
  margin-left: 33px;
  text-transform: uppercase;
}
header .main-menu ul li a {
  text-decoration: none;
}

.banner {
  background-image: url("img/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 815px;
  text-align: center;
}
.banner h1 {
  color: white;
  font-size: 56px;
  font-weight: 300;
  padding-top: 244px;
}
.banner p {
  color: white;
  font-size: 20px;
  font-weight: 300;
  padding-top: 39px;
}
.banner input[type=button] {
  width: 133px;
  height: 35px;
  border-radius: 10px;
  background: white;
  font-size: 12px;
  font-weight: 700;
  border: none;
  margin-top: 64px;
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body> 
    <header> 
      <div class="wrapper">
        <div class="logo">
          <h1>My-Giro</h1>
        </div>
        <nav class="main-menu"> 
          <ul> 
            <li> <a href="index.html">Главная</a></li>
            <li> <a href="about.html">О нас</a></li>
            <li> <a href="">Каталог</a></li>
            <li> <a href="">Полезное</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrapper">
      <div class="header-bg">
        <h1>О нас </h1>
      </div>
      <div class="about-info">
        <h2>My-Giro - магазины техники будущего в Москве и Екатеринбурге</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a doloremque esse qui eum aut molestiae distinctio deserunt quas atque? Accusamus minima nam esse, ducimus dolore quis autem blanditiis. Doloremque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium temporibus nobis provident quas sequi in dignissimos, maxime magnam, culpa, enim corrupti quae molestias officiis placeat iure ducimus dolores. Nam, sint!</p>
        <h2>Адреса магазинов:</h2>
      </div>
    </div>
    <footer> 
      <div class="footer"> 
        <h1>Подвал сайта</h1>
      </div>
    </footer>
  </body>
</html>
